# kerridge-location-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationApp.csproj  LocationApp.sln  MauiProgram.cs  README.md  kerridgeconfig.json
Model/: LocationDetails.cs  Locations.cs
Model/Api/: AccessTokenRes.cs  ApiConfig.cs  LocationDetailsResponse.cs  LocationSearchResponse.cs
Services/: AuthApiService.cs
View/: DescriptionPage.xaml  DescriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModel/: LocationsViewModel.cs
